{
  "name": "strategy-combat-multiplayer",
  "version": "1.1.0",
  "description": "Real-time multiplayer Strategy Combat — accounts, 3D battlefield, server-authoritative matches.",
  "type": "commonjs",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
